<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>pointpayment_ele</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <footer style="position: fixed;left: 0px;bottom: 0px;width: 100%;height:20px;background-color: #eee;">
    <a href="http://www.beian.miit.gov.cn" target="_blank" style="margin:0 auto">皖ICP备19012164号</a>
  </footer>
</html>
